services:

   nginx:
     container-name:
       nginx-container
     image:
      nginx-image
     build:
        context: .
        dockerfile:
         Dockerfile
     ports:
     - "8082:80"
     - "8083:80"


