version: '3.7'
services:
   nginx:
     container_name: nginx-container
     image: dockerenthusiast1992/ngnix-image
     build:
        context: .
        dockerfile: Dockerfile
        #dockerfile:Dockerfile-commonBuild
     ports:
     - "8082:80"
     - "8083:80"


