services:
   nginx:
     container_name: nginx-container
     image: ${dockerUserName}/nginx-image
     #image: dockerenthusiast1992/ngnix-image
     build:
        context: .
        #dockerfile: Dockerfile-commonBuild
        dockerfile: Dockerfile
     ports:
     - "8082:80"
     - "8083:80"


