services:
   nginx:
     container_name: nginx-container
     image: angular-nginx-image
     build:
        context: .
        #dockerfile: Dockerfile-commonBuild
        dockerfile: Dockerfile
     ports:
       - ${appPort}:${containerPort}


